<html>
  <head>
    <style>
.container {
  height: 100%;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
    body {
      background-image: url('img/web.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    </style>
    <title>Forteller.io</title>
    
</head>
<body>
  <!--div class="container">
    <div class="vertical-center" style="text-align: center;">
      <img src="img/logo.png" style="width: 30em;"/>
    </div>
  </div-->
</body>
</html>
